# sparse_matrices

./: .gitignore  CSR_sparse.cpp  CSR_sparse.h  Makefile  README.md  arrays.py  base.cpp  base.h  bitmap_sparse.cpp  bitmap_sparse.h  block_sparse.cpp  block_sparse.cu  block_sparse.h  block_sparse_cuda.h  block_sparse_cuda_priv.h  change_gcc_version.sh  check_sparsity.py  convert_to_4in16_sparse.py  csv_diff.sh  dense.cpp  dense.cu  dense.h  dense_cuda.h  dense_cuda_priv.h  enums.h  ground_truth.py  hw_popcounts_generator.py  ideas.md  in_data_bitmap_sparse.cpp  in_data_bitmap_sparse.h  main.cpp  measurements.json  measurements_pixel_7.json  measurements_redme_note_9_pro.json  model.py  models.cpp  sizes.txt  sizes_comparison.py  sparse.cpp  sparse.h  (+2 more)
cpp_src/: CSR_sparse.cpp  base.h  bitmap_sparse.cpp  block4in16_sparse.cpp  block4in16_sparse.h  blockKinN_sparse.cpp  blockKinN_sparse.h  block_sparse.cpp  dense.cpp  dense.cu  dense.cuh  dense.h  dense_priv.cuh  in_data_bitmap_sparse.cpp  in_data_bitmap_sparse.h  main.cpp  models.cpp  models.h  sparse.cpp  sparse.h  typedefs.h
py_src/: arrays.py  csv_diff.py  matmul_performance_analysis.py  matrix_generator.py  measurement_analysis.py  merge_cpp_source.py  model.py  segment_sparse.py  segment_sparse_check.py  upscale.py
sparse_android_ML/: .gitignore  settings.gradle
sparse_android_ML/app/: build.gradle
sparse_android_ML/app/src/androidTest/java/com/example/sparseandroidml/: ExampleInstrumentedTest.kt
sparse_android_ML/app/src/main/: AndroidManifest.xml
sparse_android_ML/app/src/main/cpp/: CMakeLists.txt  NNAPI_models.cpp  NNAPI_models.h  arm_neon_.h  main.cpp  native-lib.cpp
sparse_android_ML/app/src/main/cpp/copied/: CSR_sparse.cpp  activations.h  base.cpp  bitmap_sparse.h  block4in16_sparse.cpp  block4in16_sparse.h  blockKinN_sparse.h  block_sparse.cpp  block_sparse.h  dense.cpp  dense.h  in_data_bitmap_sparse.cpp  models.cpp  models.h  sparse.h
sparse_android_ML/app/src/main/java/com/example/sparseandroidml/: MainActivity.kt
sparse_android_ML/app/src/main/res/layout/: activity_main.xml
sparse_android_ML/app/src/main/res/values/: strings.xml  themes.xml
sparse_android_ML/app/src/main/res/values-night/: themes.xml
sparse_android_ML/app/src/test/java/com/example/sparseandroidml/: ExampleUnitTest.kt
(+1 files in other folders)
