<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.divyanshu.draw.widget.DrawView
            android:id="@+id/digitDrawView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="2dp">

        <TextView
            android:id="@+id/performanceAverageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/performanceTotalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textAlignment="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="1dp"
        android:weightSum="2">
        <Button
            android:id="@+id/classifyTFDefaultBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classify TF default"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/classifyTFQuantizedBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classify TF optimized"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/classifyDense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classify Dense"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/classifyDenseNEON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classify Dense NEON"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/classify4in16Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classify 4 in 16"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/classify2in16Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Classify 2 in 16"
            android:layout_marginHorizontal="2dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:layout_marginHorizontal="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="1dp">

        <Button
            android:id="@+id/subtractRunBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="2dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/runsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Runs: 1"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_weight="3" />

        <Button
            android:id="@+id/addRunBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"/>

    </LinearLayout>
</LinearLayout>